#dashboard-page {
    position: relative;
    /* width: 100vw;
    height: 100vh; */
    display: flex;
    flex-direction: row;
    overflow: visible;
    background-color: #171a22;
}

.sidebar {
    position: fixed;
    width: 250px;
    height: 780px;
    background-color: #1f222c;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    margin-top: 150px;
}

.sidebar a {
    text-decoration: none;
    color: #8e8e93;
    cursor: pointer;
}

.sidebar-card {
    width: 200px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 30px;
    font-size: 1rem;

}

.sidebar-card img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

.sidebar-card p {
    margin-top: 20px;
    margin-left: 10px;
}

.active-card {
    background-color: #bcbdc0;
    border-radius: 20px;
    color: #171718;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    width: 100%;
}

.logout {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #fa5046;
    position: absolute;
    left: 0px;
    bottom: 15px;
    cursor: pointer;
    width: 95%;
    border-radius: 5px;
}

.logout img {
    width: 23px;
    height: 23px;
}

.logout:hover {
    background-color: #fa4f462c;
    color: white;
    transform: scale(1.05);
}

.logout img {
    transform: rotate(-360deg);
    /* Xoay icon khi hover */
    transition: transform 0.3s ease;
}

.logout:hover img {
    transform: rotate(360deg);
    /* Xoay icon khi hover */
    transition: transform 0.3s ease;
}

.dashboard-content {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 10px;
    margin-left: 250px;
    width: 100%;

    margin-top: 90px;
}

.red-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.red-card {
    position: relative;
    width: 250px;
    height: 150px;
    background-color: #ff4e4d;
    border-radius: 23px;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 20px;
    padding-top: 10px;
    margin-bottom: 10px;
}

.red-card h4,
.red-card h2 {
    color: white;
    margin-bottom: 0;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 30px;
    background-color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.circle img {
    width: 45px;
    height: 45px;
}

.option {
    width: 30px;
    height: 25px;
    position: absolute;
    right: 8%;
    top: 13%;
    cursor: pointer;
}

.dropdown-option {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 8%;
    top: 30%;
    width: 100px;
    height: 105px;
    background-color: #fefefe;
    z-index: 10;
    border-radius: 5px;
    opacity: 0.85;

}

.dropdown-option p {
    margin-bottom: 0;
    margin-top: 0;
    width: 100%;
    text-align: center;
    cursor: pointer;
    margin: auto 0;
    font-size: 1.1rem;
    border-radius: 3px;
    transition: background-color 0.3s ease, color 0.3s ease;
    padding: 3px 0;

}

.dropdown-option p:hover {
    background-color: #1717186a;
}

.red-card-name {
    font-size: 1.25rem;
    margin-top: 15px;
}

.money {
    font-size: 1.5rem;
    margin-top: 10px;
}

.AllExpenses-EarningFlow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
    margin-left: 10px;
    width: 100%;
    flex-wrap: wrap;
    padding: 0 30px;
}

.all-expenses {
    width: 38%;
    height: 340px;
    background-color: #1f222c;
    border-radius: 15px;
}

.all-expenses h3 {
    color: #fefefe;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 1.3rem;
    margin-bottom: 0;
}

.piechart-text {
    font-size: 1.7rem;
    font-weight: bold;
}

.earning-flow {
    width: 55%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    height: 340px;
    background-color: #1f222c;
    border-radius: 15px;
}

.earning-flow h3 {
    color: #fefefe;
    margin-left: 20px;
    margin-top: 15px;
    font-size: 1.3rem;
    margin-bottom: 25px;
}

.volume-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.volume {
    width: 50%;
    height: 320px;
    background-color: #1f222c;
    padding-top: 20px;
    border-radius: 15px;
}

.view-portfolio-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
    padding: 2rem;
    background-color: #171a22;
    /* min-height: 100vh; */
    color: #f4f4f6;
}

.view-portfolio {
    display: flex;
    background-color: #1f222c;
    color: white;
    flex-direction: column;
    width: 100%;
    padding: 5px 30px 30px 30px;
    border-radius: 15px;
}

.view-portfolio table {
    width: 100%;
    color:  #f4f4f6;
    border-collapse: collapse;
    background-color: #0c111c91;
    box-shadow: 0px 7px 20px #0f0f0fb7;
}

.view-portfolio  tr {
    border: 1px solid #262a39;
}

.view-portfolio tbody tr:hover {
    background-color: #c9dcea27;
}

.view-portfolio th, .view-portfolio td {
    text-align: center;
    border: none;
    padding: 1rem;
}

.view-portfolio .symbol-color {
    color: #4b31a2;
}

.col-color {
    color: #b8b9bf;
}

.increase {
    color: #1bb881;
}

.decrease {
    color: #be0026;
}

.view-portfolio .head {
    background-color: #0f121ab2;
}

.view-portfolio .title-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px;
    font-size: 1.1rem;
}

.title-navigation .navigation {
    display: flex;
    height: 70%;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.title-navigation .navigation img {
    background-color: #0a0b10c4;
    padding: 5px 9px;
    border-radius: 5px;
}

.title-navigation .navigation p {
    padding: 4px 9px;
    border-radius: 10px;
    background-color: #11141d;
    color: #b1b2b8;
}

.title-navigation .navigation img:hover {
    background-color: #30363e;
    border-radius: 10px;
    cursor: pointer;
    scale: 1.3;
}


.sell-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sell-container p {
    margin: 0;
    padding: 3px 0;
    background-color: #1bb881;
    width: 50px;
    cursor: pointer;
    border-radius: 5px;
}

.selling-container {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100000;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100vw;
    height: 100vh;
}

.selling {
    background-color: white;
    width: 500px;
    height: 300px;
    position: relative;
    padding: 10px 10px;
}

.selling p, .selling h3 {
    margin: 0;
}

.selling p {
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 1rem;
}

.selling h3 {
    font-size: 1.8rem;
}

.selling .close-btn {
    width: 50px;
    height: 40px;
    background-color: #11141d;
    position: absolute;
    right: 0px;
    top: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selling .close-btn p {
    margin: 0;
    text-align: center;
    color: white;
}

.selling .inc-dec-quantity {
    display: flex;
    
}

.inc-dec-quantity input {
    border: none;
    outline: none;
    width: 50px;
    background-color: aquamarine;
    border-left: 1px solid black;
    border-right: 1px solid black;
    text-align: center;
}

.inc-dec-quantity .inc-dec {
    width: 40px;
    height: 35px;
    background-color: aquamarine;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.selling .perform {
    width: 100px;
    height: 50px;
    position: absolute;
    bottom: 12px;
    right: 20px;
    background-color: blueviolet;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.selling .perform p {
    color: white;
    margin: 0;
}




@media(max-width: 1300px) {
    .piechart-text {
        font-size: 1.5rem;
    }

    .AllExpenses-EarningFlow {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 10px;
        margin-left: 0;
    }

    .all-expenses {
        width: 520px;
    }

    .earning-flow {
        width: 90%;
    }

    .calendar-volume {
        flex-direction: column;
        justify-content: center;
    }

    .volume {
        width: 90%;
        height: 500px;
    }
    .card-info {
        width: 50%;
        height: 300px;
    }
}

@media(max-width: 950px) {
    .hide-text-sidebar {
        display: none;
    }

    .responsive-sidebar {
        width: 90px;
        margin-right: 0;
    }
}

@media(max-width: 700px) {
    .responsive-sidebar {
        display: none;
    }

    .all-expenses {
        width: 90%;
        margin-left: 10px;
        margin-right: 10px;
    }

    .earning-flow {
        width: 90%;
        margin-left: 10px;
        margin-right: 10px;
    }

    .card-info {
        width: 90%;
        margin-left: 10px;
        margin-right: 10px;
    }
}













